# MediatRDemo

./: README.md  SingleSignOn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SingleSignOnRefactor/: Dockerfile  Program.cs  SingleSignOnRefactor.csproj  appsettings.json
SingleSignOnRefactor/ApplicatioCommands/CreateUser/: CreateUserCommand.cs  CreateUserRequest.cs
SingleSignOnRefactor/ApplicatioCommands/UserQuery/: GetUserByIdQuery.cs  GetUsersQuery.cs  QueryUserResponse.cs
SingleSignOnRefactor/Controllers/: UserController.cs
SingleSignOnRefactor/DataAccess/: DataAccessEngine.cs  IDataAccessEngine.cs
SingleSignOnRefactor/DataContext/: DapperContext.cs  IDapperContext.cs
SingleSignOnRefactor/Entities/: SingleSignOnUser.cs
SingleSignOnRefactor/Helpers/: DateConverterHelper.cs  EntityNotFoundException.cs  IValidationResult.cs  Mapping.cs  ValidationResult.cs
SingleSignOnRefactor/Models/: SingleSignOnDTO.cs  SingleSignOnUserModel.cs
SingleSignOnRefactor/Properties/: launchSettings.json
SingleSignOnRefactor/Repository/: CacheUsersRepository.cs  ISingleSignOnUserRepository.cs  SingleSignOnUserRepository.cs
SingleSignOnRefactor/Startup/: AuthenticationSetup.cs  DependencyInjectionConfiguration.cs  SingleSignOnUserEndpoints.cs  SwaggerConfigurationSetup.cs
SingleSignOnRefactor/Validations/: IUserValidator.cs  UserValidator.cs
StoredProcedures/: GetById.sql
