<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="JWT.Extensions.DependencyInjection" Version="2.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Models\" />
    <None Remove="DataContext\" />
    <None Remove="Startup\" />
    <None Remove="Repository\" />
    <None Remove="DataAccess\" />
    <None Remove="ApplicatioCommands\" />
    <None Remove="ApplicatioCommands\CreateUser\" />
    <None Remove="ApplicatioCommands\UserQuery\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="DataContext\" />
    <Folder Include="Startup\" />
    <Folder Include="Repository\" />
    <Folder Include="DataAccess\" />
    <Folder Include="ApplicatioCommands\" />
    <Folder Include="ApplicatioCommands\CreateUser\" />
    <Folder Include="ApplicatioCommands\UserQuery\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
